description.jmx.pattern=This setting specifies the path to jmxtrans output file.  You can find its location in the .json configuration file.
description.rt_threshold=If the percent of overall response time exceeds this threshold then a build is \
           			  considered as unstable. Leave this field empty if the unstable state of the build \
           			  should not be touched by this plug-in. 
description.healthy=Configure health reporting thresholds. If the actual percent of high response times is between \
             		the provided thresholds, the healthiness is interpolated.\ 
description.jmx.attributes=Add a jmx attribute and its threshold.  Value is in percent.  Must be between 0 and 100.  Attribute can be part of \
			a name.  All attributes matching that name will have the same threshold.
